server.port=8682


#server.servlet.context-path=/api/v1.0


#spring.data.mongodb.uri=mongodb://localhost:27017/usersdba

#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tweetdb.cluster-ro-cuyskajpksms.us-east-1.rds.amazonaws.com:3306/tweetdb
  
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
#spring.h2.console.settings.web-allow-others=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
